{
  "name": "bd2",
  "version": "1.0.0",
  "description": "Trabajo final de BDII",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/szavalia/bd2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/szavalia/bd2/issues"
  },
  "homepage": "https://github.com/szavalia/bd2#readme",
  "dependencies": {
    "redis": "^4.0.0"
  }
}
